
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; utf-8">
	<title>PyTagCloud</title>
	<style type="text/css">
		body{
			background-color: white;
		}

		@font-face {
		    font-family: 'PTSans';
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot');
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot?iefix') format('eot'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.woff') format('woff'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.ttf') format('truetype'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.svg#PTSansRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		a.tag{
			font-family: 'PTSans';
			text-decoration: none;
		}

		li.cnt{
			overflow: hidden;
		    position: absolute;
			display: block;
		}

		ul.cloud{
			position: relative;
			display: block;
			width: 899px;
			height: 133.4px;
			overflow: hidden;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a.c3{color:#1173c5;}    a.c3:hover{color:#3d9dee;}
a.c2{color:#5dc994;}    a.c2:hover{color:#b5e6ce;}
a.c1{color:#e7910e;}    a.c1:hover{color:#f5ba61;}
a.c0{color:#bb7c3d;}    a.c0:hover{color:#d6ad84;}
a.c4{color:#b6dc55;}    a.c4:hover{color:#e1f0ba;}
	</style>
</head>
<body>
	<ul class="cloud">
	
        <li class="cnt" style="top: 67px; left: 292px; height: 39px;">
            <a class="tag c0" href="#Walmart had the best price and free shipping." style="top: 67px; left: 292px; font-size: 28px; height: 39px; line-height:29px;">Walmart had the best price and free shipping.</a>
        </li>
        <li class="cnt" style="top: 41px; left: 169px; height: 33px;">
            <a class="tag c1" href="#The price is also good." style="top: 41px; left: 169px; font-size: 22px; height: 33px; line-height:24px;">The price is also good.</a>
        </li>
        <li class="cnt" style="top: 20px; left: 12px; height: 32px;">
            <a class="tag c3" href="#It was a good price and it arrived quickly.great carseat" style="top: 20px; left: 12px; font-size: 22px; height: 32px; line-height:23px;">It was a good price and it arrived quickly.great carseat</a>
        </li>
        <li class="cnt" style="top: 92px; left: 171px; height: 32px;">
            <a class="tag c2" href="#Good for priceIt's good" style="top: 92px; left: 171px; font-size: 22px; height: 32px; line-height:23px;">Good for priceIt's good</a>
        </li>
        <li class="cnt" style="top: 0px; left: 0px; height: 31px;">
            <a class="tag c4" href="#For the price it was a good buy.Good buy for the price" style="top: 0px; left: 0px; font-size: 21px; height: 31px; line-height:22px;">For the price it was a good buy.Good buy for the price</a>
        </li>
	</ul>
</body>
</html>