
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; utf-8">
	<title>PyTagCloud</title>
	<style type="text/css">
		body{
			background-color: white;
		}

		@font-face {
		    font-family: 'PTSans';
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot');
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot?iefix') format('eot'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.woff') format('woff'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.ttf') format('truetype'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.svg#PTSansRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		a.tag{
			font-family: 'PTSans';
			text-decoration: none;
		}

		li.cnt{
			overflow: hidden;
		    position: absolute;
			display: block;
		}

		ul.cloud{
			position: relative;
			display: block;
			width: 900px;
			height: 347.3px;
			overflow: hidden;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a.c19{color:#5efa01;}    a.c19:hover{color:#9bfe61;}
a.c18{color:#2d8ed3;}    a.c18:hover{color:#81bbe4;}
a.c13{color:#a18e48;}    a.c13:hover{color:#c6b77f;}
a.c12{color:#0594e7;}    a.c12:hover{color:#4fbcfb;}
a.c11{color:#5c3c63;}    a.c11:hover{color:#80548a;}
a.c10{color:#f07dfe;}    a.c10:hover{color:#ffffff;}
a.c17{color:#ce375b;}    a.c17:hover{color:#e28a9f;}
a.c16{color:#7dc82c;}    a.c16:hover{color:#ace074;}
a.c15{color:#2e3b39;}    a.c15:hover{color:#40524f;}
a.c14{color:#c8a2d7;}    a.c14:hover{color:#fefffe;}
a.c9{color:#4b4681;}    a.c9:hover{color:#6e68ad;}
a.c8{color:#a465da;}    a.c8:hover{color:#e0cbf2;}
a.c3{color:#4b22f5;}    a.c3:hover{color:#a18cf9;}
a.c2{color:#126334;}    a.c2:hover{color:#198a48;}
a.c1{color:#90ea8f;}    a.c1:hover{color:#ffffff;}
a.c0{color:#6a0f95;}    a.c0:hover{color:#9415d0;}
a.c7{color:#4b8f86;}    a.c7:hover{color:#78b8b0;}
a.c6{color:#686e71;}    a.c6:hover{color:#93999c;}
a.c5{color:#163538;}    a.c5:hover{color:#1e4a4e;}
a.c4{color:#a51084;}    a.c4:hover{color:#e616b8;}
a.c22{color:#21057c;}    a.c22:hover{color:#2e07ad;}
a.c23{color:#708737;}    a.c23:hover{color:#9ab851;}
a.c20{color:#d4bdf8;}    a.c20:hover{color:#fffffe;}
a.c21{color:#74cfd8;}    a.c21:hover{color:#dbf2f5;}
a.c24{color:#e078db;}    a.c24:hover{color:#f9e7f8;}
	</style>
</head>
<body>
	<ul class="cloud">
	
        <li class="cnt" style="top: 148px; left: 258px; height: 31px;">
            <a class="tag c0" href="#I bought it because the price was so good and after" style="top: 148px; left: 258px; font-size: 22px; height: 31px; line-height:22px;">I bought it because the price was so good and after</a>
        </li>
        <li class="cnt" style="top: 129px; left: 69px; height: 31px;">
            <a class="tag c1" href="#Affordable and good picture quality." style="top: 129px; left: 69px; font-size: 21px; height: 31px; line-height:22px;">Affordable and good picture quality.</a>
        </li>
        <li class="cnt" style="top: 110px; left: 160px; height: 31px;">
            <a class="tag c2" href="#Also, the price is fair." style="top: 110px; left: 160px; font-size: 21px; height: 31px; line-height:22px;">Also, the price is fair.</a>
        </li>
        <li class="cnt" style="top: 167px; left: 84px; height: 31px;">
            <a class="tag c3" href="#Sound quality is not the greatest." style="top: 167px; left: 84px; font-size: 21px; height: 31px; line-height:22px;">Sound quality is not the greatest.</a>
        </li>
        <li class="cnt" style="top: 72px; left: 0px; height: 30px;">
            <a class="tag c4" href="#Purchased this TV online - free shipping - great value!!" style="top: 72px; left: 0px; font-size: 20px; height: 30px; line-height:20px;">Purchased this TV online - free shipping - great value!!</a>
        </li>
        <li class="cnt" style="top: 95px; left: 37px; height: 26px;">
            <a class="tag c5" href="#Awesome FREE shipping.Excellent TV for the money." style="top: 95px; left: 37px; font-size: 17px; height: 26px; line-height:18px;">Awesome FREE shipping.Excellent TV for the money.</a>
        </li>
        <li class="cnt" style="top: 187px; left: 66px; height: 25px;">
            <a class="tag c6" href="#It's good working and good looking TV screen." style="top: 187px; left: 66px; font-size: 17px; height: 25px; line-height:17px;">It's good working and good looking TV screen.</a>
        </li>
        <li class="cnt" style="top: 55px; left: 342px; height: 24px;">
            <a class="tag c9" href="#For non-commercial brand TV I am delighted with the quality of the HD." style="top: 55px; left: 342px; font-size: 16px; height: 24px; line-height:15px;">For non-commercial brand TV I am delighted with the quality of the HD.</a>
        </li>
        <li class="cnt" style="top: 153px; left: 84px; height: 24px;">
            <a class="tag c8" href="#Good TV for the price." style="top: 153px; left: 84px; font-size: 16px; height: 24px; line-height:15px;">Good TV for the price.</a>
        </li>
        <li class="cnt" style="top: 203px; left: 69px; height: 24px;">
            <a class="tag c7" href="#Good Luck.fried on 4th day .. returned for dif brand" style="top: 203px; left: 69px; font-size: 16px; height: 24px; line-height:15px;">Good Luck.fried on 4th day .. returned for dif brand</a>
        </li>
        <li class="cnt" style="top: 218px; left: 38px; height: 23px;">
            <a class="tag c10" href="#Debating should I return it or use the warranty.Appeared Good" style="top: 218px; left: 38px; font-size: 14px; height: 23px; line-height:14px;">Debating should I return it or use the warranty.Appeared Good</a>
        </li>
        <li class="cnt" style="top: 232px; left: 85px; height: 20px;">
            <a class="tag c11" href="#For the price it was a good buy.Good Value" style="top: 232px; left: 85px; font-size: 13px; height: 20px; line-height:12px;">For the price it was a good buy.Good Value</a>
        </li>
        <li class="cnt" style="top: 44px; left: 10px; height: 19px;">
            <a class="tag c12" href="#It seamed to have good review around the web and the price was in my budget." style="top: 44px; left: 10px; font-size: 12px; height: 19px; line-height:11px;">It seamed to have good review around the web and the price was in my budget.</a>
        </li>
        <li class="cnt" style="top: 247px; left: 129px; height: 19px;">
            <a class="tag c13" href="#Not the best sound quality and it takes forever to turn on." style="top: 247px; left: 129px; font-size: 11px; height: 19px; line-height:10px;">Not the best sound quality and it takes forever to turn on.</a>
        </li>
        <li class="cnt" style="top: 59px; left: 91px; height: 18px;">
            <a class="tag c14" href="#I liked the tv itself, delivery was great service." style="top: 59px; left: 91px; font-size: 11px; height: 18px; line-height:10px;">I liked the tv itself, delivery was great service.</a>
        </li>
        <li class="cnt" style="top: 33px; left: 55px; height: 18px;">
            <a class="tag c16" href="#The slim design, light weight, and features d o incredible and LED!" style="top: 33px; left: 55px; font-size: 11px; height: 18px; line-height:10px;">The slim design, light weight, and features d o incredible and LED!</a>
        </li>
        <li class="cnt" style="top: 258px; left: 31px; height: 18px;">
            <a class="tag c15" href="#The trim around the screen is a no glare and good looking.Good looking hdtv" style="top: 258px; left: 31px; font-size: 11px; height: 18px; line-height:10px;">The trim around the screen is a no glare and good looking.Good looking hdtv</a>
        </li>
        <li class="cnt" style="top: 283px; left: 157px; height: 15px;">
            <a class="tag c18" href="#The Sceptre TV is ultra slim and fairly light-weight." style="top: 283px; left: 157px; font-size: 9px; height: 15px; line-height:8px;">The Sceptre TV is ultra slim and fairly light-weight.</a>
        </li>
        <li class="cnt" style="top: 272px; left: 127px; height: 15px;">
            <a class="tag c17" href="#purchase it will not be off brand.Picture quality not so good." style="top: 272px; left: 127px; font-size: 9px; height: 15px; line-height:8px;">purchase it will not be off brand.Picture quality not so good.</a>
        </li>
        <li class="cnt" style="top: 24px; left: 167px; height: 14px;">
            <a class="tag c19" href="#The picture doesn't pick up everything width wise on the screen." style="top: 24px; left: 167px; font-size: 8px; height: 14px; line-height:7px;">The picture doesn't pick up everything width wise on the screen.</a>
        </li>
        <li class="cnt" style="top: 117px; left: 368px; height: 14px;">
            <a class="tag c20" href="#Price was good but I rather stick to a name brand." style="top: 117px; left: 368px; font-size: 8px; height: 14px; line-height:7px;">Price was good but I rather stick to a name brand.</a>
        </li>
        <li class="cnt" style="top: 293px; left: 147px; height: 14px;">
            <a class="tag c21" href="#The size, weight, picture, sound & price is the best value out there." style="top: 293px; left: 147px; font-size: 7px; height: 14px; line-height:6px;">The size, weight, picture, sound & price is the best value out there.</a>
        </li>
        <li class="cnt" style="top: 14px; left: 189px; height: 14px;">
            <a class="tag c22" href="#The extended warranty is always a good option." style="top: 14px; left: 189px; font-size: 7px; height: 14px; line-height:6px;">The extended warranty is always a good option.</a>
        </li>
        <li class="cnt" style="top: 6px; left: 129px; height: 13px;">
            <a class="tag c23" href="#This Tv brand is so good, I had it now for over 3 years with no issue." style="top: 6px; left: 129px; font-size: 7px; height: 13px; line-height:5px;">This Tv brand is so good, I had it now for over 3 years with no issue.</a>
        </li>
        <li class="cnt" style="top: 0px; left: 170px; height: 11px;">
            <a class="tag c24" href="#Sound quality leaves a bit to be desired, but picture is absolutely beautiful!" style="top: 0px; left: 170px; font-size: 5px; height: 11px; line-height:3px;">Sound quality leaves a bit to be desired, but picture is absolutely beautiful!</a>
        </li>
	</ul>
</body>
</html>