
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; utf-8">
	<title>PyTagCloud</title>
	<style type="text/css">
		body{
			background-color: white;
		}

		@font-face {
		    font-family: 'PTSans';
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot');
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot?iefix') format('eot'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.woff') format('woff'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.ttf') format('truetype'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.svg#PTSansRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		a.tag{
			font-family: 'PTSans';
			text-decoration: none;
		}

		li.cnt{
			overflow: hidden;
		    position: absolute;
			display: block;
		}

		ul.cloud{
			position: relative;
			display: block;
			width: 899px;
			height: 208.15px;
			overflow: hidden;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a.c9{color:#e28d10;}    a.c9:hover{color:#f3b75f;}
a.c8{color:#00bd96;}    a.c8:hover{color:#09ffcc;}
a.c3{color:#5c712b;}    a.c3:hover{color:#809e3c;}
a.c2{color:#40e3d2;}    a.c2:hover{color:#a5f1e9;}
a.c1{color:#00513e;}    a.c1:hover{color:#007156;}
a.c0{color:#7d8a45;}    a.c0:hover{color:#a7b56c;}
a.c7{color:#6f02a5;}    a.c7:hover{color:#9b02e6;}
a.c6{color:#052c7a;}    a.c6:hover{color:#063daa;}
a.c5{color:#99092a;}    a.c5:hover{color:#d60c3a;}
a.c4{color:#831b24;}    a.c4:hover{color:#b72532;}
	</style>
</head>
<body>
	<ul class="cloud">
	
        <li class="cnt" style="top: 112px; left: 271px; height: 38px;">
            <a class="tag c0" href="#Good service, good productawesomeness" style="top: 112px; left: 271px; font-size: 27px; height: 38px; line-height:28px;">Good service, good productawesomeness</a>
        </li>
        <li class="cnt" style="top: 89px; left: 132px; height: 37px;">
            <a class="tag c1" href="#The battery life is good." style="top: 89px; left: 132px; font-size: 26px; height: 37px; line-height:27px;">The battery life is good.</a>
        </li>
        <li class="cnt" style="top: 66px; left: 35px; height: 36px;">
            <a class="tag c2" href="#Good price for a prepaid s3cool phone" style="top: 66px; left: 35px; font-size: 25px; height: 36px; line-height:27px;">Good price for a prepaid s3cool phone</a>
        </li>
        <li class="cnt" style="top: 44px; left: 78px; height: 34px;">
            <a class="tag c3" href="#Good phone for the price!good phone" style="top: 44px; left: 78px; font-size: 24px; height: 34px; line-height:25px;">Good phone for the price!good phone</a>
        </li>
        <li class="cnt" style="top: 0px; left: 348px; height: 33px;">
            <a class="tag c4" href="#It has a good battery, the touch screen works well." style="top: 0px; left: 348px; font-size: 23px; height: 33px; line-height:24px;">It has a good battery, the touch screen works well.</a>
        </li>
        <li class="cnt" style="top: 135px; left: 0px; height: 32px;">
            <a class="tag c5" href="#I work in an area that does not have good cell service." style="top: 135px; left: 0px; font-size: 22px; height: 32px; line-height:23px;">I work in an area that does not have good cell service.</a>
        </li>
        <li class="cnt" style="top: 156px; left: 84px; height: 21px;">
            <a class="tag c6" href="#Good service would not have anything else." style="top: 156px; left: 84px; font-size: 14px; height: 21px; line-height:13px;">Good service would not have anything else.</a>
        </li>
        <li class="cnt" style="top: 31px; left: 78px; height: 19px;">
            <a class="tag c7" href="#Took the opportunity to catch a good price during a sale." style="top: 31px; left: 78px; font-size: 11px; height: 19px; line-height:10px;">Took the opportunity to catch a good price during a sale.</a>
        </li>
        <li class="cnt" style="top: 169px; left: 170px; height: 18px;">
            <a class="tag c8" href="#The price was good for the phone." style="top: 169px; left: 170px; font-size: 11px; height: 18px; line-height:10px;">The price was good for the phone.</a>
        </li>
        <li class="cnt" style="top: 19px; left: 129px; height: 17px;">
            <a class="tag c9" href="#3G service is good for me since 4G LTE is spotty in my area." style="top: 19px; left: 129px; font-size: 10px; height: 17px; line-height:9px;">3G service is good for me since 4G LTE is spotty in my area.</a>
        </li>
	</ul>
</body>
</html>