
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; utf-8">
	<title>PyTagCloud</title>
	<style type="text/css">
		body{
			background-color: white;
		}

		@font-face {
		    font-family: 'PTSans';
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot');
		    src: url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.eot?iefix') format('eot'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.woff') format('woff'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.ttf') format('truetype'),
		         url('../webfonts/ptsans/pt_sans-web-regular-webfont-2.svg#PTSansRegular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}

		a.tag{
			font-family: 'PTSans';
			text-decoration: none;
		}

		li.cnt{
			overflow: hidden;
		    position: absolute;
			display: block;
		}

		ul.cloud{
			position: relative;
			display: block;
			width: 900px;
			height: 197.8px;
			overflow: hidden;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a.c10{color:#2991f0;}    a.c10:hover{color:#92c6f7;}
a.c9{color:#cd6128;}    a.c9:hover{color:#e39a73;}
a.c8{color:#259b80;}    a.c8:hover{color:#3cd0ae;}
a.c3{color:#7c0ae5;}    a.c3:hover{color:#aa56f7;}
a.c2{color:#b5e51c;}    a.c2:hover{color:#d3ef78;}
a.c1{color:#410d74;}    a.c1:hover{color:#5a12a2;}
a.c0{color:#b14175;}    a.c0:hover{color:#d181a6;}
a.c7{color:#e670f9;}    a.c7:hover{color:#fefafe;}
a.c6{color:#39b996;}    a.c6:hover{color:#7cd6bd;}
a.c5{color:#eee236;}    a.c5:hover{color:#f7f1a1;}
a.c4{color:#b9164a;}    a.c4:hover{color:#e73a71;}
	</style>
</head>
<body>
	<ul class="cloud">
	
        <li class="cnt" style="top: 0px; left: 134px; height: 25px;">
            <a class="tag c9" href="#I wanted good quality but he" style="top: 0px; left: 134px; font-size: 17px; height: 25px; line-height:17px;">I wanted good quality but he</a>
        </li>
        <li class="cnt" style="top: 33px; left: 178px; height: 25px;">
            <a class="tag c6" href="#Loved the color, the style and price." style="top: 33px; left: 178px; font-size: 17px; height: 25px; line-height:17px;">Loved the color, the style and price.</a>
        </li>
        <li class="cnt" style="top: 138px; left: 54px; height: 25px;">
            <a class="tag c3" href="#We received this bed at what we considered a fair price." style="top: 138px; left: 54px; font-size: 17px; height: 25px; line-height:17px;">We received this bed at what we considered a fair price.</a>
        </li>
        <li class="cnt" style="top: 102px; left: 286px; height: 25px;">
            <a class="tag c0" href="#Assembly was not a problem, quality good for the cost.Great bargain platform" style="top: 102px; left: 286px; font-size: 17px; height: 25px; line-height:17px;">Assembly was not a problem, quality good for the cost.Great bargain platform</a>
        </li>
        <li class="cnt" style="top: 67px; left: 68px; height: 25px;">
            <a class="tag c4" href="#Good value, no, not when you see the finished product." style="top: 67px; left: 68px; font-size: 17px; height: 25px; line-height:17px;">Good value, no, not when you see the finished product.</a>
        </li>
        <li class="cnt" style="top: 51px; left: 153px; height: 25px;">
            <a class="tag c5" href="#For the price, this bed is a good deal." style="top: 51px; left: 153px; font-size: 17px; height: 25px; line-height:17px;">For the price, this bed is a good deal.</a>
        </li>
        <li class="cnt" style="top: 17px; left: 160px; height: 25px;">
            <a class="tag c7" href="#Good quality for the priceQuality" style="top: 17px; left: 160px; font-size: 17px; height: 25px; line-height:17px;">Good quality for the priceQuality</a>
        </li>
        <li class="cnt" style="top: 105px; left: 85px; height: 25px;">
            <a class="tag c10" href="#Good value for the price." style="top: 105px; left: 85px; font-size: 17px; height: 25px; line-height:17px;">Good value for the price.</a>
        </li>
        <li class="cnt" style="top: 121px; left: 39px; height: 25px;">
            <a class="tag c2" href="#Otherwise great for the money and nice finish.Gets the job done" style="top: 121px; left: 39px; font-size: 17px; height: 25px; line-height:17px;">Otherwise great for the money and nice finish.Gets the job done</a>
        </li>
        <li class="cnt" style="top: 154px; left: 176px; height: 25px;">
            <a class="tag c8" href="#For the price, good bed frame." style="top: 154px; left: 176px; font-size: 17px; height: 25px; line-height:17px;">For the price, good bed frame.</a>
        </li>
        <li class="cnt" style="top: 86px; left: 0px; height: 25px;">
            <a class="tag c1" href="#The price and the quality are good and I can and will add the headboard." style="top: 86px; left: 0px; font-size: 17px; height: 25px; line-height:17px;">The price and the quality are good and I can and will add the headboard.</a>
        </li>
	</ul>
</body>
</html>